# Tasks

AWSTask/: settings.gradle
AWSTask/src/main/java/amazon/: AWSException.java  AWSInstance.java  AWSObj.java  AWSSnapshot.java  AWSVolume.java  AwsType.java
AWSTask/src/test/java/amazon/: AWSObjTest.java
GameForTest/: pom.xml
GameForTest/src/main/: config.properties
GameForTest/src/main/java/LoL/: HomePage.java  LOLSite.java  LoginPage.java
GameForTest/src/main/java/driver/api/: ApiException.java  ApiSteps.java  JsonParser.java  Settings.java  Utils.java
GameForTest/src/main/java/driver/api/steps/: ApiSteps.java
GameForTest/src/main/java/driver/driver/: BrowserStackDriverFactory.java  DriverException.java  DriverFactory.java  Drivers.java
GameForTest/src/main/java/driver/framework/: AbstractPage.java  AbstractSite.java  DynamicXpath.java  ElementException.java  ElementsUtil.java  IHaveAnXPath.java  PageException.java  PrepareXpath.java  Variables.java
GameForTest/src/main/java/driver/framework/elements/: DynamicXpath.java  ElementException.java  ElementsUtil.java  IHaveAnXPath.java  PrepareXpath.java
GameForTest/src/main/java/driver/steps/: Actions.java  ApiActions.java  BrowserAction.java  Checks.java  ChecksSummoner.java  SimpleAction.java  SimpleChecks.java  Sites.java  StepsException.java
GameForTest/src/main/java/driver/steps/general/: BrowserAction.java  SimpleAction.java  SimpleChecks.java
GameForTest/src/main/java/driver/utils/: CurrentSummoner.java  FileUtil.java  Propert.java  Property.java  User.java  UtilException.java
GameForTest/src/main/java/driverFramework/: AbstractPage.java  AbstractSite.java  DynamicXpath.java  ElementException.java  ElementsUtil.java  IHaveAnXPath.java  PrepareXpath.java  Propert.java
GameForTest/src/main/java/lol/: AccountSettingsPage.java  BlogPage.java  ByeByePage.java  DashboardPage.java  DownloadPage.java  GPIPage.java  HomePage.java  LOLSite.java  LoginPage.java  MailinatorPage.java  PostGamePage.java  PreGamePage.java  ProvingGroundPage.java  ReferralPage.java  SearchPage.java  StatsMobaElements.java  StatsMobaPage.java  WelcomePage.java
GameForTest/src/main/java/utils/: FileUtil.java  Property.java  User.java  UtilException.java
GameForTest/src/main/java/web/steps/: AbstractStepsDefinitions.java  ActionsStepsDefinitions.java  BrowserStepsDefinitions.java  ValidationStepsDefinitions.java
GameForTest/src/main/resources/: config.ini
GameForTest/src/test/features/: checkStaticDataAndAPI.feature  checkUserManagement.feature  statsMobaBaseFlow.feature
GameForTest/src/test/features/stats/: SS-PO-1020.feature  SS-PO-1040_SS-PO-1050.feature  SS-PO-1070_SS-PO-1080.feature  SS-PO-1110.feature  SS-PO-850.feature  SS-PO-930.feature  SS-PO-980.feature
GameForTest/src/test/java/: WebPageRunner.java  loginPage.java  oriannaTest.java  sumonerTest.java
WebDriverTest/src/main/java/database/: DataBase.java
WebDriverTest/src/main/java/elements/: Element.java  IHaveAnXPath.java
WebDriverTest/src/main/java/pages/: MainPage.java  Page.java  ProductCatalogPage.java
WebDriverTest/src/test/java/: TestCase.java
